DataBase.URI_DEV=${DataBase.URI_DEV}
DataBase.TITLE=${DataBase.TITLE}
DataBase.HOST=${DataBase.HOST}
DataBase.PORT=${DataBase.PORT}
DataBase.POOL_CONNECTION_MAX=${DataBase.POOL_CONNECTION_MAX}



JWT.PRIMARY_KEY=><?A:\"\\#$!hey_there#^%&*(!@#$!##!@$@

JWT.EXPIRATION=${JWT.Expiration}

JWT.SECRET_KEY=${JWT.SecretKey}

APP.SERVER_ID=${app.server.id}
