# MyCloudStorage

./: .gitignore  package-lock.json  package.json  pom.xml  startup.js
DomainLayer/: pom.xml
DomainLayer/src/main/java/com/prsn/: ResultCodes.java
DomainLayer/src/main/java/com/prsn/dao/: ContractDAO.java
DomainLayer/src/main/java/com/prsn/db/: ConnectionDB.java
DomainLayer/src/main/java/com/prsn/domain/: Parameters.java  ResultCodes.java
DomainLayer/src/main/java/com/prsn/domain/dao/: ContractDAO.java
DomainLayer/src/main/java/com/prsn/domain/db/: ConnectionDB.java  FunctionsDB.java
DomainLayer/src/main/java/com/prsn/domain/models/: Contract.java  ContractLogin.java  ContractLoginRequest.java  ContractRegistrationRequest.java
DomainLayer/src/main/java/com/prsn/domain/security/: AuthenticationService.java
DomainLayer/src/main/java/com/prsn/domain/services/: ContractService.java
DomainLayer/src/main/java/com/prsn/models/: Contract.java  ContractLogin.java
DomainLayer/src/main/java/com/prsn/services/: ConfigurationProducer.java  ContractService.java
DomainLayer/src/main/java/io/prns/domain/: ResultCodes.java
DomainLayer/src/main/java/io/prns/domain/dao/: ContractDAO.java
DomainLayer/src/main/java/io/prns/domain/db/: ConnectionDB.java
DomainLayer/src/main/java/io/prns/domain/models/: Contract.java  ContractLogin.java
DomainLayer/src/main/java/io/prsn/domain/: ResultCodes.java
DomainLayer/src/main/java/io/prsn/domain/dao/: ContractDAO.java
DomainLayer/src/main/java/io/prsn/domain/db/: ConnectionDB.java
DomainLayer/src/main/java/io/prsn/domain/models/: Contract.java  ContractLogin.java
DomainLayer/src/main/java/io/prsn/domain/services/: ContractService.java
DomainLayer/src/main/resources/: config.properties
DomainLayer/src/main/test/java/security/: AuthenticationServiceTest.java
ServerSide/: pom.xml
ServerSide/src/main/java/com/prsn/: WebApp.java  WebAppFeatures.java
ServerSide/src/main/java/com/prsn/api/: ContractResources.java  HelloResources.java
ServerSide/src/main/java/com/prsn/models/: ContractLoginRequest.java  ContractRegistrationRequest.java
ServerSide/src/main/java/com/prsn/server/: Parameters.java  WebApp.java  WebAppFeatures.java
ServerSide/src/main/java/com/prsn/server/api/: ContractResources.java  HelloResources.java
ServerSide/src/main/java/io/prns/server_side/api/: ContractResources.java
ServerSide/src/main/java/io/prns/server_side/models/: ContractLoginRequest.java  ContractRegistrationRequest.java
ServerSide/src/main/java/io/prns/server_side/services/: ContractService.java
ServerSide/src/main/java/io/prsn/server_side/api/: ContractResources.java
ServerSide/src/main/java/io/prsn/server_side/models/: ContractLoginRequest.java  ContractRegistrationRequest.java
ServerSide/src/main/java/io/prsn/server_side/services/: ContractService.java
ServerSide/src/main/resources/: config.properties  log4j.properties
ServerSide/src/main/webapp/: index.jsp
ServerSide/src/main/webapp/WEB-INF/: beans.xml  web.xml
core/: index.js
core/models/: contract-login-model.js  contract-model.js  http_status_code.js
core/router/: router.js
core/router/routes/: authentication.js  session.js
core/service/: db-service.js  exception-service.js  file-services.js  json-services.js
dispatcher/: pom.xml
dispatcher/src/main/java/com/prsn/dispatcher/: SocketServer.java
toolkit/: pom.xml
toolkit/src/main/java/io/prsn/toolkit/security/: AuthenticationService.java  AuthorizationService.java  PasswordEncryptor.java
toolkit/src/main/java/io/prsn/toolkit/services/: PropertiesService.java
toolkit/src/main/java/io/prsn/toolkit/validation/: Phone.java  PhoneValidator.java
toolkits/: pom.xml
toolkits/src/main/java/com/prsn/config/: ConfigurationLoaded.java
toolkits/src/main/java/com/prsn/security/: AuthenticationService.java  AuthorizationService.java  PasswordEncryptor.java
toolkits/src/main/java/com/prsn/services/: ConfigurationProducer.java  ConfigurationUtilities.java  PropertiesService.java
toolkits/src/main/java/com/prsn/toolkits/: AppMode.java
toolkits/src/main/java/com/prsn/toolkits/config/: ConfigurationProducer.java  ConfigurationUtilities.java  ConfiguredValueProducer.java
toolkits/src/main/java/com/prsn/toolkits/config/annotation/: ConfigurationLoaded.java  ConfiguredValue.java
toolkits/src/main/java/com/prsn/toolkits/security/: AuthorizationService.java  PasswordEncryptor.java
toolkits/src/main/java/com/prsn/toolkits/validation/: Phone.java  PhoneValidator.java
toolkits/src/main/java/com/prsn/validation/: Phone.java  PhoneValidator.java
